<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0">
    <title>Elan Control</title>
    <style>
		body {
			font-size: 64px;
		}
		.button {
			background-color: #4CAF50;
			color: white;
			text-align: center;
			text-decoration: none;
			width: 100%;
			height: 150px;
			font-size: 64px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.names {
			vertical-align: middle;
		}
		.btn-group {
			vertical-align: middle;
		}
		.grid-container {
			display: grid;
			grid-template-columns: auto 25% 20% 20%;
			grid-template-rows: 150px 70px 150px 70px 150px 70px 150px 70px 150px 70px 150px ;
		}
		.volslider {
			grid-column-start: 2;
			grid-column-end: 5;
			width: 100%;
			justify-self: stretch;
		}
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			vertical-align: middle;
		}
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
		.statusspan {
			color: grey;
		}
	</style>
</head>
<body>
	<span class="statusspan" id="statusspan">Loading...</span>
	<div class="grid-container">
		<div class="btn-group"><div>Master:</div><div class="status" id="zone1">Status</div></div>
		<div class="btn-group"><button class="button" onclick="clickFun(0,6)">Power</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(4,6)">+</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(36,6)">-</button></div>
		<div class="btn-group"></div>
		<div class="volslider"><input type="range" min="1" max="50" value="0" class="slider" id="zone1s"></div>
		<div class="btn-group"><div>Shower:</span></div><div class="status" id="zone6">Status</div></div>
		<div class="btn-group"><button class="button" onclick="clickFun(0,10)">Power</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(4,10)">+</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(36,10)">-</button></div>
		<div class="btn-group"></div>
		<div class="volslider"><input type="range" min="1" max="50" value="0" class="slider" id="zone6s"></div>
		<div class="btn-group"><div>Patio:</div><div class="status" id="zone5">Status</div></div>
		<div class="btn-group"><button class="button" onclick="clickFun(0,9)">Power</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(4,9)">+</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(36,9)">-</button></div>
		<div class="btn-group"></div>
		<div class="volslider"><input type="range" min="1" max="50" value="0" class="slider" id="zone5s"></div>
		<div class="btn-group"><div>Entry:</div><div class="status" id="zone2">Status</div></div>
		<div class="btn-group"><button class="button" onclick="clickFun(0,7)">Power</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(4,7)">+</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(36,7)">-</button></div>
		<div class="btn-group"></div>
		<div class="volslider"><input type="range" min="1" max="50" value="0" class="slider" id="zone2s"></div>
		<div class="btn-group"><div>Kris:</div><div class="status" id="zone4">Status</div></div>
		<div class="btn-group"><button class="button" onclick="clickFun(0,11)">Power</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(4,11)">+</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(36,11)">-</button></div>
		<div class="btn-group"></div>
		<div class="volslider"><input type="range" min="1" max="50" value="0" class="slider" id="zone4s"></div>
		<div class="btn-group"><div>Office:</div><div class="status" id="zone3">Status</div></div>
		<div class="btn-group"><button class="button" onclick="clickFun(0,8)">Power</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(4,8)">+</button></div>
		<div class="btn-group"><button class="button" onclick="clickFun(36,8)">-</button></div>
		<div class="volslider"><input type="range" min="1" max="50" value="0" class="slider" id="zone3s"></div>
    </div>
    <script src="./frontend.js"></script>
  </body>
</html>
